
//
//
//
//
//
//

.version 8.7
.target sm_86
.address_size 64

//
//
//

.visible .entry _Z16gemm_llama_tiledPfS_S_iii(
.param .u64 _Z16gemm_llama_tiledPfS_S_iii_param_0,
.param .u64 _Z16gemm_llama_tiledPfS_S_iii_param_1,
.param .u64 _Z16gemm_llama_tiledPfS_S_iii_param_2,
.param .u32 _Z16gemm_llama_tiledPfS_S_iii_param_3,
.param .u32 _Z16gemm_llama_tiledPfS_S_iii_param_4,
.param .u32 _Z16gemm_llama_tiledPfS_S_iii_param_5
)
{
.reg .pred %p<26>;
.reg .f32 %f<109>;
.reg .b32 %r<55>;
.reg .b64 %rd<19>;
//
.shared .align 4 .b8 _ZZ16gemm_llama_tiledPfS_S_iiiE2As[256];
//
.shared .align 4 .b8 _ZZ16gemm_llama_tiledPfS_S_iiiE2Bs[256];

ld.param.u64 %rd5, [_Z16gemm_llama_tiledPfS_S_iii_param_0];
ld.param.u64 %rd6, [_Z16gemm_llama_tiledPfS_S_iii_param_1];
ld.param.u64 %rd4, [_Z16gemm_llama_tiledPfS_S_iii_param_2];
ld.param.u32 %r24, [_Z16gemm_llama_tiledPfS_S_iii_param_3];
ld.param.u32 %r25, [_Z16gemm_llama_tiledPfS_S_iii_param_4];
ld.param.u32 %r26, [_Z16gemm_llama_tiledPfS_S_iii_param_5];
cvta.to.global.u64 %rd1, %rd6;
cvta.to.global.u64 %rd2, %rd5;
mov.u32 %r27, %ctaid.y;
shl.b32 %r28, %r27, 3;
mov.u32 %r1, %tid.y;
add.s32 %r2, %r28, %r1;
mov.u32 %r29, %ctaid.x;
shl.b32 %r30, %r29, 3;
mov.u32 %r3, %tid.x;
add.s32 %r4, %r30, %r3;
setp.lt.s32 %p1, %r26, 1;
mov.f32 %f108, 0f00000000;
@%p1 bra $L__BB0_19;

add.s32 %r32, %r26, 7;
shr.s32 %r33, %r32, 31;
shr.u32 %r34, %r33, 29;
add.s32 %r35, %r32, %r34;
shr.s32 %r36, %r35, 3;
mad.lo.s32 %r5, %r2, %r26, %r3;
shl.b32 %r37, %r1, 5;
mov.u32 %r38, _ZZ16gemm_llama_tiledPfS_S_iiiE2As;
add.s32 %r8, %r38, %r37;
shl.b32 %r39, %r3, 2;
add.s32 %r6, %r8, %r39;
mov.u32 %r40, _ZZ16gemm_llama_tiledPfS_S_iiiE2Bs;
add.s32 %r41, %r40, %r37;
add.s32 %r7, %r41, %r39;
max.s32 %r9, %r36, 1;
and.b32 %r10, %r9, 1;
add.s32 %r11, %r40, %r39;
setp.lt.s32 %p2, %r26, 9;
mov.f32 %f108, 0f00000000;
mov.u32 %r54, 0;
@%p2 bra $L__BB0_13;

sub.s32 %r53, %r9, %r10;
mov.f32 %f23, 0f00000000;
mov.u32 %r52, 0;
mov.f32 %f108, %f23;

$L__BB0_3:
shl.b32 %r15, %r52, 3;
add.s32 %r43, %r15, %r3;
setp.ge.s32 %p3, %r43, %r26;
setp.ge.s32 %p4, %r2, %r24;
add.s32 %r44, %r5, %r15;
mul.wide.s32 %rd7, %r44, 4;
add.s64 %rd3, %rd2, %rd7;
or.pred %p5, %p4, %p3;
mov.f32 %f100, %f23;
@%p5 bra $L__BB0_5;

ld.global.f32 %f100, [%rd3];

$L__BB0_5:
st.shared.f32 [%r6], %f100;
add.s32 %r16, %r15, %r1;
setp.ge.s32 %p6, %r16, %r26;
setp.ge.s32 %p7, %r4, %r25;
mov.f32 %f102, 0f00000000;
or.pred %p8, %p7, %p6;
mov.f32 %f101, %f102;
@%p8 bra $L__BB0_7;

mad.lo.s32 %r45, %r16, %r25, %r4;
mul.wide.s32 %rd8, %r45, 4;
add.s64 %rd9, %rd1, %rd8;
ld.global.f32 %f101, [%rd9];

$L__BB0_7:
st.shared.f32 [%r7], %f101;
bar.sync 0;
ld.shared.f32 %f27, [%r11];
ld.shared.f32 %f28, [%r8];
fma.rn.f32 %f29, %f28, %f27, %f108;
ld.shared.f32 %f30, [%r11+32];
ld.shared.f32 %f31, [%r8+4];
fma.rn.f32 %f32, %f31, %f30, %f29;
ld.shared.f32 %f33, [%r11+64];
ld.shared.f32 %f34, [%r8+8];
fma.rn.f32 %f35, %f34, %f33, %f32;
ld.shared.f32 %f36, [%r11+96];
ld.shared.f32 %f37, [%r8+12];
fma.rn.f32 %f38, %f37, %f36, %f35;
ld.shared.f32 %f39, [%r11+128];
ld.shared.f32 %f40, [%r8+16];
fma.rn.f32 %f41, %f40, %f39, %f38;
ld.shared.f32 %f42, [%r11+160];
ld.shared.f32 %f43, [%r8+20];
fma.rn.f32 %f44, %f43, %f42, %f41;
ld.shared.f32 %f45, [%r11+192];
ld.shared.f32 %f46, [%r8+24];
fma.rn.f32 %f47, %f46, %f45, %f44;
ld.shared.f32 %f48, [%r11+224];
ld.shared.f32 %f49, [%r8+28];
fma.rn.f32 %f6, %f49, %f48, %f47;
bar.sync 0;
add.s32 %r17, %r15, 8;
add.s32 %r46, %r17, %r3;
setp.ge.s32 %p9, %r46, %r26;
or.pred %p11, %p4, %p9;
@%p11 bra $L__BB0_9;

ld.global.f32 %f102, [%rd3+32];

$L__BB0_9:
st.shared.f32 [%r6], %f102;
add.s32 %r18, %r17, %r1;
setp.ge.s32 %p12, %r18, %r26;
mov.f32 %f103, 0f00000000;
or.pred %p14, %p7, %p12;
@%p14 bra $L__BB0_11;

mad.lo.s32 %r47, %r18, %r25, %r4;
mul.wide.s32 %rd10, %r47, 4;
add.s64 %rd11, %rd1, %rd10;
ld.global.f32 %f103, [%rd11];

$L__BB0_11:
st.shared.f32 [%r7], %f103;
bar.sync 0;
ld.shared.f32 %f51, [%r11];
ld.shared.f32 %f52, [%r8];
fma.rn.f32 %f53, %f52, %f51, %f6;
ld.shared.f32 %f54, [%r11+32];
ld.shared.f32 %f55, [%r8+4];
fma.rn.f32 %f56, %f55, %f54, %f53;
ld.shared.f32 %f57, [%r11+64];
ld.shared.f32 %f58, [%r8+8];
fma.rn.f32 %f59, %f58, %f57, %f56;
ld.shared.f32 %f60, [%r11+96];
ld.shared.f32 %f61, [%r8+12];
fma.rn.f32 %f62, %f61, %f60, %f59;
ld.shared.f32 %f63, [%r11+128];
ld.shared.f32 %f64, [%r8+16];
fma.rn.f32 %f65, %f64, %f63, %f62;
ld.shared.f32 %f66, [%r11+160];
ld.shared.f32 %f67, [%r8+20];
fma.rn.f32 %f68, %f67, %f66, %f65;
ld.shared.f32 %f69, [%r11+192];
ld.shared.f32 %f70, [%r8+24];
fma.rn.f32 %f71, %f70, %f69, %f68;
ld.shared.f32 %f72, [%r11+224];
ld.shared.f32 %f73, [%r8+28];
fma.rn.f32 %f108, %f73, %f72, %f71;
bar.sync 0;
add.s32 %r52, %r52, 2;
add.s32 %r53, %r53, -2;
setp.ne.s32 %p15, %r53, 0;
@%p15 bra $L__BB0_3;

shl.b32 %r54, %r52, 3;

$L__BB0_13:
setp.eq.s32 %p16, %r10, 0;
@%p16 bra $L__BB0_19;

setp.ge.s32 %p17, %r2, %r24;
add.s32 %r48, %r54, %r3;
setp.ge.s32 %p18, %r48, %r26;
mov.f32 %f107, 0f00000000;
or.pred %p19, %p17, %p18;
mov.f32 %f106, %f107;
@%p19 bra $L__BB0_16;

add.s32 %r49, %r5, %r54;
mul.wide.s32 %rd12, %r49, 4;
add.s64 %rd13, %rd2, %rd12;
ld.global.f32 %f106, [%rd13];

$L__BB0_16:
st.shared.f32 [%r6], %f106;
add.s32 %r23, %r54, %r1;
setp.ge.s32 %p20, %r23, %r26;
setp.ge.s32 %p21, %r4, %r25;
or.pred %p22, %p21, %p20;
@%p22 bra $L__BB0_18;

mad.lo.s32 %r50, %r23, %r25, %r4;
mul.wide.s32 %rd14, %r50, 4;
add.s64 %rd15, %rd1, %rd14;
ld.global.f32 %f107, [%rd15];

$L__BB0_18:
st.shared.f32 [%r7], %f107;
bar.sync 0;
ld.shared.f32 %f76, [%r11];
ld.shared.f32 %f77, [%r8];
fma.rn.f32 %f78, %f77, %f76, %f108;
ld.shared.f32 %f79, [%r11+32];
ld.shared.f32 %f80, [%r8+4];
fma.rn.f32 %f81, %f80, %f79, %f78;
ld.shared.f32 %f82, [%r11+64];
ld.shared.f32 %f83, [%r8+8];
fma.rn.f32 %f84, %f83, %f82, %f81;
ld.shared.f32 %f85, [%r11+96];
ld.shared.f32 %f86, [%r8+12];
fma.rn.f32 %f87, %f86, %f85, %f84;
ld.shared.f32 %f88, [%r11+128];
ld.shared.f32 %f89, [%r8+16];
fma.rn.f32 %f90, %f89, %f88, %f87;
ld.shared.f32 %f91, [%r11+160];
ld.shared.f32 %f92, [%r8+20];
fma.rn.f32 %f93, %f92, %f91, %f90;
ld.shared.f32 %f94, [%r11+192];
ld.shared.f32 %f95, [%r8+24];
fma.rn.f32 %f96, %f95, %f94, %f93;
ld.shared.f32 %f97, [%r11+224];
ld.shared.f32 %f98, [%r8+28];
fma.rn.f32 %f108, %f98, %f97, %f96;
bar.sync 0;

$L__BB0_19:
setp.ge.s32 %p23, %r4, %r25;
setp.ge.s32 %p24, %r2, %r24;
or.pred %p25, %p24, %p23;
@%p25 bra $L__BB0_21;

mad.lo.s32 %r51, %r2, %r25, %r4;
cvta.to.global.u64 %rd16, %rd4;
mul.wide.s32 %rd17, %r51, 4;
add.s64 %rd18, %rd16, %rd17;
st.global.f32 [%rd18], %f108;

$L__BB0_21:
ret;

}

