ptxas info    : 0 bytes gmem
ptxas info    : Compiling entry function '_Z14softmax_kernelPfS_ii' for 'sm_86'
ptxas info    : Function properties for _Z14softmax_kernelPfS_ii
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 20 registers, used 1 barriers, 376 bytes cmem[0]
ptxas info    : Compile time = 8.823 ms
ptxas info    : Compiling entry function '_Z10gemm_tiledPfS_S_iii' for 'sm_86'
ptxas info    : Function properties for _Z10gemm_tiledPfS_S_iii
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 38 registers, used 1 barriers, 8192 bytes smem, 388 bytes cmem[0]
ptxas info    : Compile time = 5.256 ms
