//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	_Z10gemm_tiledPfS_S_iii
// _ZZ10gemm_tiledPfS_S_iiiE2As has been demoted
// _ZZ10gemm_tiledPfS_S_iiiE2Bs has been demoted
.extern .shared .align 16 .b8 sdata[];

.visible .entry _Z10gemm_tiledPfS_S_iii(
	.param .u64 _Z10gemm_tiledPfS_S_iii_param_0,
	.param .u64 _Z10gemm_tiledPfS_S_iii_param_1,
	.param .u64 _Z10gemm_tiledPfS_S_iii_param_2,
	.param .u32 _Z10gemm_tiledPfS_S_iii_param_3,
	.param .u32 _Z10gemm_tiledPfS_S_iii_param_4,
	.param .u32 _Z10gemm_tiledPfS_S_iii_param_5
)
{
	.reg .pred 	%p<12>;
	.reg .f32 	%f<111>;
	.reg .b32 	%r<44>;
	.reg .b64 	%rd<16>;
	// demoted variable
	.shared .align 4 .b8 _ZZ10gemm_tiledPfS_S_iiiE2As[4096];
	// demoted variable
	.shared .align 4 .b8 _ZZ10gemm_tiledPfS_S_iiiE2Bs[4096];

	ld.param.u64 	%rd4, [_Z10gemm_tiledPfS_S_iii_param_0];
	ld.param.u64 	%rd5, [_Z10gemm_tiledPfS_S_iii_param_1];
	ld.param.u64 	%rd6, [_Z10gemm_tiledPfS_S_iii_param_2];
	ld.param.u32 	%r20, [_Z10gemm_tiledPfS_S_iii_param_3];
	ld.param.u32 	%r21, [_Z10gemm_tiledPfS_S_iii_param_4];
	ld.param.u32 	%r22, [_Z10gemm_tiledPfS_S_iii_param_5];
	mov.u32 	%r23, %ctaid.y;
	shl.b32 	%r24, %r23, 5;
	mov.u32 	%r41, %tid.y;
	add.s32 	%r2, %r24, %r41;
	mov.u32 	%r25, %ctaid.x;
	shl.b32 	%r3, %r25, 5;
	mov.u32 	%r40, %tid.x;
	add.s32 	%r5, %r3, %r40;
	setp.lt.s32 	%p1, %r22, 1;
	mov.f32 	%f110, 0f00000000;
	@%p1 bra 	$L__BB0_7;

	shl.b32 	%r27, %r41, 7;
	mov.u32 	%r28, _ZZ10gemm_tiledPfS_S_iiiE2As;
	add.s32 	%r8, %r28, %r27;
	shl.b32 	%r29, %r40, 2;
	add.s32 	%r6, %r8, %r29;
	mov.u32 	%r30, _ZZ10gemm_tiledPfS_S_iiiE2Bs;
	add.s32 	%r31, %r30, %r27;
	add.s32 	%r7, %r31, %r29;
	add.s32 	%r9, %r30, %r29;
	mad.lo.s32 	%r32, %r41, %r21, %r40;
	add.s32 	%r42, %r32, %r3;
	mad.lo.s32 	%r33, %r22, %r2, %r40;
	cvta.to.global.u64 	%rd7, %rd4;
	mul.wide.s32 	%rd8, %r33, 4;
	add.s64 	%rd15, %rd7, %rd8;
	add.s32 	%r34, %r22, 31;
	shr.s32 	%r35, %r34, 31;
	shr.u32 	%r36, %r35, 27;
	add.s32 	%r37, %r34, %r36;
	shr.s32 	%r11, %r37, 5;
	mov.f32 	%f9, 0f00000000;
	mov.u32 	%r43, 0;
	cvta.to.global.u64 	%rd9, %rd5;
	mov.f32 	%f110, %f9;

$L__BB0_2:
	setp.ge.s32 	%p2, %r40, %r22;
	setp.ge.s32 	%p3, %r2, %r20;
	or.pred  	%p4, %p3, %p2;
	mov.f32 	%f108, %f9;
	@%p4 bra 	$L__BB0_4;

	ld.global.f32 	%f108, [%rd15];

$L__BB0_4:
	st.shared.f32 	[%r6], %f108;
	setp.ge.s32 	%p5, %r41, %r22;
	setp.ge.s32 	%p6, %r5, %r21;
	mov.f32 	%f109, 0f00000000;
	or.pred  	%p7, %p6, %p5;
	@%p7 bra 	$L__BB0_6;

	mul.wide.s32 	%rd10, %r42, 4;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.f32 	%f109, [%rd11];

$L__BB0_6:
	st.shared.f32 	[%r7], %f109;
	bar.sync 	0;
	ld.shared.f32 	%f12, [%r9];
	ld.shared.f32 	%f13, [%r8];
	fma.rn.f32 	%f14, %f13, %f12, %f110;
	ld.shared.f32 	%f15, [%r9+128];
	ld.shared.f32 	%f16, [%r8+4];
	fma.rn.f32 	%f17, %f16, %f15, %f14;
	ld.shared.f32 	%f18, [%r9+256];
	ld.shared.f32 	%f19, [%r8+8];
	fma.rn.f32 	%f20, %f19, %f18, %f17;
	ld.shared.f32 	%f21, [%r9+384];
	ld.shared.f32 	%f22, [%r8+12];
	fma.rn.f32 	%f23, %f22, %f21, %f20;
	ld.shared.f32 	%f24, [%r9+512];
	ld.shared.f32 	%f25, [%r8+16];
	fma.rn.f32 	%f26, %f25, %f24, %f23;
	ld.shared.f32 	%f27, [%r9+640];
	ld.shared.f32 	%f28, [%r8+20];
	fma.rn.f32 	%f29, %f28, %f27, %f26;
	ld.shared.f32 	%f30, [%r9+768];
	ld.shared.f32 	%f31, [%r8+24];
	fma.rn.f32 	%f32, %f31, %f30, %f29;
	ld.shared.f32 	%f33, [%r9+896];
	ld.shared.f32 	%f34, [%r8+28];
	fma.rn.f32 	%f35, %f34, %f33, %f32;
	ld.shared.f32 	%f36, [%r9+1024];
	ld.shared.f32 	%f37, [%r8+32];
	fma.rn.f32 	%f38, %f37, %f36, %f35;
	ld.shared.f32 	%f39, [%r9+1152];
	ld.shared.f32 	%f40, [%r8+36];
	fma.rn.f32 	%f41, %f40, %f39, %f38;
	ld.shared.f32 	%f42, [%r9+1280];
	ld.shared.f32 	%f43, [%r8+40];
	fma.rn.f32 	%f44, %f43, %f42, %f41;
	ld.shared.f32 	%f45, [%r9+1408];
	ld.shared.f32 	%f46, [%r8+44];
	fma.rn.f32 	%f47, %f46, %f45, %f44;
	ld.shared.f32 	%f48, [%r9+1536];
	ld.shared.f32 	%f49, [%r8+48];
	fma.rn.f32 	%f50, %f49, %f48, %f47;
	ld.shared.f32 	%f51, [%r9+1664];
	ld.shared.f32 	%f52, [%r8+52];
	fma.rn.f32 	%f53, %f52, %f51, %f50;
	ld.shared.f32 	%f54, [%r9+1792];
	ld.shared.f32 	%f55, [%r8+56];
	fma.rn.f32 	%f56, %f55, %f54, %f53;
	ld.shared.f32 	%f57, [%r9+1920];
	ld.shared.f32 	%f58, [%r8+60];
	fma.rn.f32 	%f59, %f58, %f57, %f56;
	ld.shared.f32 	%f60, [%r9+2048];
	ld.shared.f32 	%f61, [%r8+64];
	fma.rn.f32 	%f62, %f61, %f60, %f59;
	ld.shared.f32 	%f63, [%r9+2176];
	ld.shared.f32 	%f64, [%r8+68];
	fma.rn.f32 	%f65, %f64, %f63, %f62;
	ld.shared.f32 	%f66, [%r9+2304];
	ld.shared.f32 	%f67, [%r8+72];
	fma.rn.f32 	%f68, %f67, %f66, %f65;
	ld.shared.f32 	%f69, [%r9+2432];
	ld.shared.f32 	%f70, [%r8+76];
	fma.rn.f32 	%f71, %f70, %f69, %f68;
	ld.shared.f32 	%f72, [%r9+2560];
	ld.shared.f32 	%f73, [%r8+80];
	fma.rn.f32 	%f74, %f73, %f72, %f71;
	ld.shared.f32 	%f75, [%r9+2688];
	ld.shared.f32 	%f76, [%r8+84];
	fma.rn.f32 	%f77, %f76, %f75, %f74;
	ld.shared.f32 	%f78, [%r9+2816];
	ld.shared.f32 	%f79, [%r8+88];
	fma.rn.f32 	%f80, %f79, %f78, %f77;
	ld.shared.f32 	%f81, [%r9+2944];
	ld.shared.f32 	%f82, [%r8+92];
	fma.rn.f32 	%f83, %f82, %f81, %f80;
	ld.shared.f32 	%f84, [%r9+3072];
	ld.shared.f32 	%f85, [%r8+96];
	fma.rn.f32 	%f86, %f85, %f84, %f83;
	ld.shared.f32 	%f87, [%r9+3200];
	ld.shared.f32 	%f88, [%r8+100];
	fma.rn.f32 	%f89, %f88, %f87, %f86;
	ld.shared.f32 	%f90, [%r9+3328];
	ld.shared.f32 	%f91, [%r8+104];
	fma.rn.f32 	%f92, %f91, %f90, %f89;
	ld.shared.f32 	%f93, [%r9+3456];
	ld.shared.f32 	%f94, [%r8+108];
	fma.rn.f32 	%f95, %f94, %f93, %f92;
	ld.shared.f32 	%f96, [%r9+3584];
	ld.shared.f32 	%f97, [%r8+112];
	fma.rn.f32 	%f98, %f97, %f96, %f95;
	ld.shared.f32 	%f99, [%r9+3712];
	ld.shared.f32 	%f100, [%r8+116];
	fma.rn.f32 	%f101, %f100, %f99, %f98;
	ld.shared.f32 	%f102, [%r9+3840];
	ld.shared.f32 	%f103, [%r8+120];
	fma.rn.f32 	%f104, %f103, %f102, %f101;
	ld.shared.f32 	%f105, [%r9+3968];
	ld.shared.f32 	%f106, [%r8+124];
	fma.rn.f32 	%f110, %f106, %f105, %f104;
	bar.sync 	0;
	shl.b32 	%r38, %r21, 5;
	add.s32 	%r42, %r42, %r38;
	add.s32 	%r41, %r41, 32;
	add.s64 	%rd15, %rd15, 128;
	add.s32 	%r40, %r40, 32;
	add.s32 	%r43, %r43, 1;
	setp.lt.s32 	%p8, %r43, %r11;
	@%p8 bra 	$L__BB0_2;

$L__BB0_7:
	setp.ge.s32 	%p9, %r5, %r21;
	setp.ge.s32 	%p10, %r2, %r20;
	or.pred  	%p11, %p10, %p9;
	@%p11 bra 	$L__BB0_9;

	mad.lo.s32 	%r39, %r2, %r21, %r5;
	cvta.to.global.u64 	%rd12, %rd6;
	mul.wide.s32 	%rd13, %r39, 4;
	add.s64 	%rd14, %rd12, %rd13;
	st.global.f32 	[%rd14], %f110;

$L__BB0_9:
	ret;

}
	// .globl	_Z14softmax_kernelPfS_ii
.visible .entry _Z14softmax_kernelPfS_ii(
	.param .u64 _Z14softmax_kernelPfS_ii_param_0,
	.param .u64 _Z14softmax_kernelPfS_ii_param_1,
	.param .u32 _Z14softmax_kernelPfS_ii_param_2,
	.param .u32 _Z14softmax_kernelPfS_ii_param_3
)
{
	.reg .pred 	%p<14>;
	.reg .f32 	%f<60>;
	.reg .b32 	%r<40>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd4, [_Z14softmax_kernelPfS_ii_param_0];
	ld.param.u64 	%rd3, [_Z14softmax_kernelPfS_ii_param_1];
	ld.param.u32 	%r21, [_Z14softmax_kernelPfS_ii_param_2];
	ld.param.u32 	%r20, [_Z14softmax_kernelPfS_ii_param_3];
	cvta.to.global.u64 	%rd1, %rd4;
	mov.u32 	%r39, %tid.x;
	mov.u32 	%r2, %ctaid.x;
	setp.ge.s32 	%p1, %r2, %r21;
	@%p1 bra 	$L__BB1_20;

	setp.lt.s32 	%p2, %r39, %r20;
	@%p2 bra 	$L__BB1_3;
	bra.uni 	$L__BB1_2;

$L__BB1_3:
	mul.lo.s32 	%r3, %r2, %r20;
	mov.f32 	%f57, 0fFE967699;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r35, %r39;

$L__BB1_4:
	add.s32 	%r22, %r35, %r3;
	mul.wide.s32 	%rd5, %r22, 4;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.f32 	%f11, [%rd6];
	max.f32 	%f57, %f57, %f11;
	add.s32 	%r35, %r35, %r4;
	setp.lt.s32 	%p3, %r35, %r20;
	@%p3 bra 	$L__BB1_4;
	bra.uni 	$L__BB1_5;

$L__BB1_2:
	mov.f32 	%f57, 0fFE967699;

$L__BB1_5:
	shl.b32 	%r23, %r39, 2;
	mov.u32 	%r24, sdata;
	add.s32 	%r7, %r24, %r23;
	st.shared.f32 	[%r7], %f57;
	bar.sync 	0;
	mov.u32 	%r8, %ntid.x;
	shr.u32 	%r38, %r8, 1;
	setp.eq.s32 	%p4, %r38, 0;
	@%p4 bra 	$L__BB1_10;

	mov.u32 	%r36, %r38;

$L__BB1_7:
	setp.ge.s32 	%p5, %r39, %r36;
	@%p5 bra 	$L__BB1_9;

	ld.shared.f32 	%f12, [%r7];
	shl.b32 	%r25, %r36, 2;
	add.s32 	%r26, %r7, %r25;
	ld.shared.f32 	%f13, [%r26];
	max.f32 	%f14, %f12, %f13;
	st.shared.f32 	[%r7], %f14;

$L__BB1_9:
	bar.sync 	0;
	shr.u32 	%r36, %r36, 1;
	setp.ne.s32 	%p6, %r36, 0;
	@%p6 bra 	$L__BB1_7;

$L__BB1_10:
	setp.ge.s32 	%p7, %r39, %r20;
	mov.f32 	%f59, 0f00000000;
	ld.shared.f32 	%f4, [sdata];
	@%p7 bra 	$L__BB1_13;

	mul.lo.s32 	%r12, %r2, %r20;
	mov.f32 	%f59, 0f00000000;
	mov.u32 	%r37, %r39;

$L__BB1_12:
	add.s32 	%r27, %r37, %r12;
	mul.wide.s32 	%rd7, %r27, 4;
	add.s64 	%rd8, %rd1, %rd7;
	ld.global.f32 	%f17, [%rd8];
	sub.f32 	%f18, %f17, %f4;
	mov.f32 	%f19, 0f3F000000;
	mov.f32 	%f20, 0f3BBB989D;
	fma.rn.f32 	%f21, %f18, %f20, %f19;
	cvt.sat.f32.f32 	%f22, %f21;
	mov.f32 	%f23, 0f4B400001;
	mov.f32 	%f24, 0f437C0000;
	fma.rm.f32 	%f25, %f22, %f24, %f23;
	add.f32 	%f26, %f25, 0fCB40007F;
	neg.f32 	%f27, %f26;
	mov.f32 	%f28, 0f3FB8AA3B;
	fma.rn.f32 	%f29, %f18, %f28, %f27;
	mov.f32 	%f30, 0f32A57060;
	fma.rn.f32 	%f31, %f18, %f30, %f29;
	mov.b32 	%r28, %f25;
	shl.b32 	%r29, %r28, 23;
	mov.b32 	%f32, %r29;
	ex2.approx.ftz.f32 	%f33, %f31;
	fma.rn.f32 	%f59, %f33, %f32, %f59;
	add.s32 	%r37, %r37, %r8;
	setp.lt.s32 	%p8, %r37, %r20;
	@%p8 bra 	$L__BB1_12;

$L__BB1_13:
	st.shared.f32 	[%r7], %f59;
	bar.sync 	0;
	@%p4 bra 	$L__BB1_17;

$L__BB1_14:
	setp.ge.s32 	%p10, %r39, %r38;
	@%p10 bra 	$L__BB1_16;

	shl.b32 	%r30, %r38, 2;
	add.s32 	%r31, %r7, %r30;
	ld.shared.f32 	%f34, [%r7];
	ld.shared.f32 	%f35, [%r31];
	add.f32 	%f36, %f35, %f34;
	st.shared.f32 	[%r7], %f36;

$L__BB1_16:
	bar.sync 	0;
	shr.u32 	%r38, %r38, 1;
	setp.ne.s32 	%p11, %r38, 0;
	@%p11 bra 	$L__BB1_14;

$L__BB1_17:
	@%p7 bra 	$L__BB1_20;

	ld.shared.f32 	%f8, [sdata];
	mul.lo.s32 	%r17, %r2, %r20;
	cvta.to.global.u64 	%rd2, %rd3;

$L__BB1_19:
	add.s32 	%r32, %r39, %r17;
	mul.wide.s32 	%rd9, %r32, 4;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.f32 	%f37, [%rd10];
	sub.f32 	%f38, %f37, %f4;
	mov.f32 	%f39, 0f3F000000;
	mov.f32 	%f40, 0f3BBB989D;
	fma.rn.f32 	%f41, %f38, %f40, %f39;
	cvt.sat.f32.f32 	%f42, %f41;
	mov.f32 	%f43, 0f4B400001;
	mov.f32 	%f44, 0f437C0000;
	fma.rm.f32 	%f45, %f42, %f44, %f43;
	add.f32 	%f46, %f45, 0fCB40007F;
	neg.f32 	%f47, %f46;
	mov.f32 	%f48, 0f3FB8AA3B;
	fma.rn.f32 	%f49, %f38, %f48, %f47;
	mov.f32 	%f50, 0f32A57060;
	fma.rn.f32 	%f51, %f38, %f50, %f49;
	mov.b32 	%r33, %f45;
	shl.b32 	%r34, %r33, 23;
	mov.b32 	%f52, %r34;
	ex2.approx.ftz.f32 	%f53, %f51;
	mul.f32 	%f54, %f53, %f52;
	div.rn.f32 	%f55, %f54, %f8;
	add.s64 	%rd11, %rd2, %rd9;
	st.global.f32 	[%rd11], %f55;
	add.s32 	%r39, %r39, %r8;
	setp.lt.s32 	%p13, %r39, %r20;
	@%p13 bra 	$L__BB1_19;

$L__BB1_20:
	ret;

}

